MainWindow.xaml

<Window x:Class="CalendarWithNotes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalendarWithNotes"
        mc:Ignorable="d"
        Background="#FFE5E8"
        Title="Календарь с заметками" Height="450" Width="800">
    <Grid>
        
        <Calendar Name="calendar"
                     SelectedDatesChanged="calendar_SelectedDatesChanged"
                        HorizontalAlignment="Left"
                        Height="300"
                        Margin="10,10,0,0"
                        VerticalAlignment="Top"                                         
                        Width="300"/>
        <TextBox Name="txtNote"
                    HorizontalAlignment="Left"
                         Height="23"
                         Margin="325,10,0,0"
                         TextWrapping="Wrap"
                         Text=""
                         VerticalAlignment="Top"
                         Width="455"/>
        <TextBox Name="txtNote1"
                    HorizontalAlignment="Left"
                        Height="100"
                        Margin="325,50,0,0"
                        TextWrapping="Wrap"
                        Text=""
                        VerticalAlignment="Top"
                        Width="455"/>
        <Button Content="Добавить заметку"
                    HorizontalAlignment="Left"
                        Margin="325,170,0,0"
                        VerticalAlignment="Top"
                        Width="120"
                        Background="#ff213b"
                        Click="btnAddNote_Click"/>
        <Button Content="Удалить заметку"
                    HorizontalAlignment="Left"
                        Margin="450,170,0,0"
                        Background="#ff213b"
                        VerticalAlignment="Top"
                        Width="12"
                        Click="btnRemoveNote_Click"/>
    </Grid>
</Window>